:root {
  --body-background: #1e2228;
  --text-color: #adbaa9;
  --border-color: #444c56;
  --panel-background: #22272e;
  --accent-color: #fff;
  --alert-color: #ea0b0b;
  --warning-color: #ff8330;
  --info-color1: #7dc37b;
  --info-color2: #1ba1e2;
  --info-color3: #ffdb10;
  --fill-color: rgba(125, 195, 123, .3);
  --color-neutral: #adbaa9;
  --color-success: #7dc37b;
  --color-warning: #ff8330;
  --color-alert: #ea0b0b;
  --color-info: #1ba1e2;
}

.label-neutral {
  color: var(--color-neutral);
}

.label-success {
  color: var(--color-success);
}

.label-warning {
  color: var(--color-warning);
}

.label-alert {
  color: var(--color-alert);
}

.label-info {
  color: var(--color-info);
}

.fg-normal {
  color: var(--text-color);
}

.fg-accent {
  color: var(--accent-color);
}

.fg-warning {
  color: var(--warning-color);
}

.fg-alert {
  color: var(--alert-color);
}

.fg-stroke {
  color: var(--info-color1);
}

.fg-fill {
  color: var(--fill-color);
}

.fg-info1 {
  color: var(--info-color1);
}

.fg-info2 {
  color: var(--info-color2);
}

.fg-info3 {
  color: var(--info-color3);
}


.bd-system {
  border-color: var(--border-color);
}

.bg-system {
  background: var(--body-background);
}

body {
  background: var(--body-background);
  color: var(--text-color);
}

.logo-container {
  padding: 10px 0;
}

.logo {
  height: 36px;
}

hr {
  background: var(--border-color);
}

.panel {
  height: 100%;
  background: var(--panel-background);
  color: var(--text-color);
  border-color: var(--border-color)!important;
  border: 1px solid;
  padding: 0 10px;

  .panel-title {
    border-bottom: 1px solid;
    border-color: var(--border-color);
    text-align: center;
    color: var(--warning-color);
    font-size: 12px;
    font-weight: bold;
  }

  .panel-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & > div {
      width: 100%;
    }
  }

  &.alert, &.warning, &.catchup, &.success {
    background: var(--alert-color);
    color: var(--accent-color);

    .panel-title {
      border: none;
      color: var(--accent-color);
    }
    #node-status, #block-height {
      color: var(--accent-color)!important;
    }
    #max-block, #max-unvalidated, #explorer-height {
      color: var(--accent-color);
    }
  }
  &.warning{
    background: var(--warning-color);
  }

  &.catchup {
    background: var(--info-color2);
  }

  &.success {
    background: var(--info-color1);
  }
}

#hostname,
#node-status,
#block-height,
#node-uptime,
#epoch-number,
#slot-number,
#balance-total,
#blocks-in-epoch,
#rewards-in-epoch,
#delegators-total,
#delegators-total-next,
#sidecar-position {
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
}

#node-uptime {
  white-space: nowrap;
}

.info-table {
  margin-top: 8px;
  tr:not(:last-child) {
    border-bottom: 1px solid;
    border-color: var(--border-color);
  }

  tbody td {
    padding: 4px 0;
    &:nth-child(2) {
      color: var(--accent-color);
    }
  }
}

.progress {
  border: 1px solid;
  border-color: var(--panel-background);
  overflow: visible;

  .value {
    top: -16px;
    transform: none;
  }
}
.progress-back {
  background: var(--info-color1);
}
.progress-bar {
  background: #1e2228!important;
}

#ip-address, #bind-ip, #p2p-port, #client-port {
  font-size: 18px;
  color: var(--accent-color);
  font-weight: 500;
  line-height: 1.2;
}

canvas {
  max-width: 100%;
}

.catchup-process-right, .catchup-process-left {
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 10px;
  bottom: 20px;
  overflow: hidden;
  width: 20px;
  display: none;
  justify-content: center;
  color: #fff;

  span {
    position: absolute;
    top: 100%;
    animation: catchup 1s infinite;
  }
}

.catchup-process-left {
  right: auto;
  left: 10px;
}

.panel.catchup ~ .catchup-process-right,
.panel.catchup ~ .catchup-process-left {
    display: flex;
}


@keyframes catchup {
  0% {
    top: 100%;
  }

  100% {
    top: 0;
  }
}

html[class*=scrollbar-type] {
  ::-webkit-scrollbar-thumb {
    background-color: #444c56!important;
  }

  ::-webkit-scrollbar-track {
    background-color: #22272e;
  }

  * {
    scrollbar-color: #22272e #1e2228!important;
  }
}

a {
  color: #fff!important;
  text-decoration: none!important;
  font-size: 1.1em
}

#explorer-alert {
  position: absolute;
  right: 5px;
  top: 12px;
  display: none;
  font-size: 1.5em;
}

.panel.explorer-alert {
  #explorer-alert {
    display: block;
  }
}

#cpu-temp {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  border-radius: 6px;

  #cpu-temp-avg, #cpu-temp-max {
    text-align: right;
    margin: 0;
    padding: 0;
    line-height: 1;
  }

  #cpu-temp-max {
    font-size: .5em;
    margin-top: 4px;
    padding-top: 4px;
  }
}

#cpu-temp, #cpu-cores-count, #ram-total-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 64px;
  height: 64px;
  border-radius: 6px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  z-index: 1;
}

#cpu-cores-count {
  left: 0;
  right: auto;
  #cpu-cores, #cpu-threads {
    line-height: 1;
    width: 70%;
    text-align: center;
  }
  #cpu-threads {
    font-size: .5em
  }
}

#ram-total-wrapper {
  #ram-total {
    line-height: 1;
  }
}

.panel {
  border-radius: 6px;
}

#position-icon {
  position: absolute;
  top: 0;
  left: 0;
  font-size: .8em;
}

#price-arrow {
  text-align: center;
  [class*=mif-arrow-] {
    margin-left: 4px;
  }
}

#price-change-arrow {
}

@import "light";